[mysql]
mysql.techgama.site  ansible_user=root ansible_ssh_pass=ExpenseApp@1

[backend]
backend.techgama.site

[frontend]
frontend.techgama.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps@321


